$primary: #6E633D
$secondary: #C2A878
$tertiary: #14281D
$highlight: #355834
$link: #1976D2
$font-light: #F1F5F2
$font-dark: #42524a
$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Raleway', sans-serif
$body-font: 'Open Sans', sans-serif

body
    font-family: $body-font
    color: $font-dark
    padding: 0
    margin: 0

html
    line-height: 1.5
    font-family: $heading-font
    color: $font-dark
    font-weight: normal

@import "typography"
@import "button"

